# Этап сборки фронта
FROM node:20-bullseye AS build
WORKDIR /webapp

# Настройка npm для стабильности и обход сетевых проблем
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-factor 2

COPY webapp/package*.json ./

# Попытка установки с несколькими стратегиями
RUN npm cache clean --force && \
    (npm install --legacy-peer-deps --no-audit --no-fund --verbose || \
     (sleep 10 && npm install --legacy-peer-deps --no-audit --no-fund --verbose) || \
     (sleep 20 && npm install --legacy-peer-deps --no-audit --no-fund --verbose))

COPY webapp/ ./
RUN npm run build

# Этап API
FROM python:3.11-slim AS api
WORKDIR /app
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/
# копируем билд фронта
COPY --from=build /webapp/dist ./webapp/dist
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]