# Этап сборки фронта
FROM node:20-bullseye AS build
WORKDIR /webapp

ARG VITE_API_URL
ARG VITE_WEBAPP_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WEBAPP_URL=${VITE_WEBAPP_URL}

# без NODE_ENV=production — devDeps установятся
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-factor 2

COPY webapp/package*.json ./
RUN npm cache clean --force && \
    (npm ci --no-audit --verbose || \
     (sleep 10 && npm ci --no-audit --verbose) || \
     (sleep 20 && npm ci --no-audit --verbose))

COPY webapp/ ./
RUN npm run build

# Этап API
FROM python:3.11-slim AS api
WORKDIR /app
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/
# копируем билд фронта
COPY --from=build /webapp/dist ./webapp/dist
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]