# Этап сборки фронта
FROM node:20-bullseye AS build
WORKDIR /webapp

# Настройка npm для стабильности
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 3

COPY webapp/package*.json ./
RUN npm install --legacy-peer-deps --no-audit --no-fund
COPY webapp/ ./
RUN npm run build

# Этап API
FROM python:3.11-slim AS api
WORKDIR /app
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/
# копируем билд фронта
COPY --from=build /webapp/dist ./webapp/dist
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]