# Альтернативный Dockerfile с yarn для более стабильной сборки
FROM node:20-bullseye AS build
WORKDIR /webapp

# Установка yarn и настройка
RUN npm install -g yarn && \
    yarn config set registry https://registry.npmjs.org/ && \
    yarn config set network-timeout 300000

COPY webapp/package*.json ./
RUN yarn install --frozen-lockfile --network-timeout 300000

COPY webapp/ ./
RUN yarn build

# Этап API
FROM python:3.11-slim AS api
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/
# копируем билд фронта
COPY --from=build /webapp/dist ./webapp/dist
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
